{
  "name": "Relationsverktyg",
  "short_name": "Relation",
  "description": "Veckovist relationsverktyg för par — Gottman & EFT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c4687e",
  "background_color": "#fef5f8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
